MONGO_URL = mongodb+srv://rhythum18:krish2002@cluster0.sywnjyi.mongodb.net/test
PORT = 5000
PASS_SEC = rhythum
JWT_SEC = rhythum
STRIPE_KEY = sk_test_51N8R5uSA5cBdjVnyja9lNgctpSJOojutkLVXnZJC2fHHtbXhpoWNekPJKJF5tYx9yNilaJIky9sc5r88CeSjxWlu00REFs3QZ2